APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AVgGAYNKhh4DAvWcLisXpWvs6DoIc28iA4mMdFroy5Q=
APP_DEBUG=true
APP_URL="http://192.168.2.152:8080"
WEBAPP_URL="http://192.168.2.127:3001"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=tnet-db
DB_PORT=5432
DB_DATABASE=tnet-db
DB_USERNAME=takeuchi
DB_PASSWORD=123456a@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
RABBITMQ_QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=34984714f10922
MAIL_PASSWORD=995c7142ebf59e
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RABBITMQ_QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=tnf-cloud.com
RABBITMQ_PORT=5672
RABBITMQ_USER=takeuchi
RABBITMQ_PASSWORD=123456a@
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=tsys.tnet
RABBITMQ_QUEUE_NAME=tnet
RABBITMQ_QUEUE_ROUTING_KEY=tnet

COMPANY_API="http://tnf-cloud.com:8002/api/v1.0"
REGION_API="http://tnf-cloud.com:8004/api/v1.0"